spring.datasource.url = jdbc:postgresql://ec2-54-225-76-201.compute-1.amazonaws.com:5432/dbo5fh8iunlh55?sslmode=require
spring.datasource.username = wcrwvwfuwnfulp
spring.datasource.password = ca49a45e0964d4922cacc14394bc52ed89e933865929e36aae5317f51d83b89b
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8088